<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Allow the user to add some cities by double-clicking on the map</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            margin-bottom: 10px;
            position: relative;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../../js/maps/france_departments.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>
    <script src="../../js/maps/usa_states.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {

            $(".mapcontainer").on('dblclick', function(e) {
                var $this = $(this),

                    // mapPagePositionToXY() allows to get the x,y coordinates 
                    // on the map from a x,y coordinates on the page
                    coords = $this.data('mapael').mapPagePositionToXY(e.pageX, e.pageY),

                    // Each new plot must have its own unique ID
                    plotId = 'plot-' + Math.round(Math.random() * 1000),
                    updateOptions = {'newPlots': {}};

                updateOptions.newPlots[plotId] = {
                    x: coords.x,
                    y: coords.y
                };

                $this.trigger('update', [updateOptions]);
            });

            $(".mapcontainer").mapael({
                map: {
                    name: "france_departments"
                    // Enable zoom on the map
                    , zoom: {
                        enabled: true,
                        maxLevel: 10
                    }
                }
            });
        });
    </script>

</head>

<body>

<div class="container">
    <h1>Allow the user to add some cities by double-clicking on the map</h1>

    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
    </div>

    <p><b>All example for jQuery Mapael are available <a href="https://www.vincentbroute.fr/mapael/">here</a>.</b></p>
</div>
</body>
</html>