<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map with href on areas and plotted cities</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../../js/maps/france_departments.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>
    <script src="../../js/maps/usa_states.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "france_departments"
                    // Enable zoom on the map
                    , zoom: {
                        enabled: true
                    }
                    // Set default plots and areas style
                    , defaultPlot: {
                        attrs: {
                            fill: "#004a9b"
                            , opacity: 0.6
                        }
                        , attrsHover: {
                            opacity: 1
                        }
                        , text: {
                            attrs: {
                                fill: "#505444"
                            }
                            , attrsHover: {
                                fill: "#000"
                            }
                        }
                    }
                    , defaultArea: {
                        attrs: {
                            fill: "#f4f4e8"
                            , stroke: "#ced8d0"
                        }
                        , attrsHover: {
                            fill: "#a4e100"
                        }
                        , text: {
                            attrs: {
                                fill: "#505444"
                            }
                            , attrsHover: {
                                fill: "#000"
                            }
                        }
                    }
                },

                // Customize some areas of the map
                areas: {
                    "department-56": {
                        text: {content: "Morbihan", attrs: {"font-size": 10}},
                        tooltip: {content: "Morbihan (56)"},
                        href: "http://fr.wikipedia.org/wiki/Morbihan"
                    },
                    "department-21": {
                        attrs: {
                            fill: "#488402"
                        }
                        , attrsHover: {
                            fill: "#a4e100"
                        },
                        href: "http://fr.wikipedia.org/wiki/C%C3%B4te-d%27Or",
                        target: "_blank"
                    }
                },

                // Add some plots on the map
                plots: {
                    // Image plot
                    'paris': {
                        type: "image",
                        url: "http://www.neveldo.fr/mapael/assets/img/marker.png",
                        width: 12,
                        height: 40,
                        latitude: 48.86,
                        longitude: 2.3444,
                        attrs: {
                            opacity: 1
                        },
                        attrsHover: {
                            transform: "s1.5"
                        },
                        href: "http://fr.wikipedia.org/wiki/Paris",
                        target: "_blank"
                    },
                    // Circle plot
                    'lyon': {
                        type: "circle",
                        size: 50,
                        latitude: 45.758888888889,
                        longitude: 4.8413888888889,
                        value: 700000,
                        tooltip: {content: "<span style=\"font-weight:bold;\">City :</span> Lyon"},
                        text: {content: "Lyon"},
                        href: "http://fr.wikipedia.org/wiki/Lyon"
                    },
                    // Square plot
                    'rennes': {
                        type: "square",
                        size: 20,
                        latitude: 48.114166666667,
                        longitude: -1.6808333333333,
                        tooltip: {content: "<span style=\"font-weight:bold;\">City :</span> Rennes"},
                        text: {content: "Rennes"},
                        href: "http://fr.wikipedia.org/wiki/Rennes"
                    },
                    // Plot positioned by x and y instead of latitude, longitude
                    'myplot': {
                        x: 300,
                        y: 200,
                        text: {
                            content: "My plot"
                            , position: "bottom"
                            , attrs: {"font-size": 10, fill: "#004a9b", opacity: 0.6}
                            , attrsHover: {fill: "#004a9b", opacity: 1}
                        },
                    }
                }
            });
        });
    </script>

</head>

<body>
<div class="container">

    <h1>Map with href on areas and plotted cities</h1>

    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
    </div>

    <p><b>All example for jQuery Mapael are available <a href="https://www.vincentbroute.fr/mapael/">here</a>.</b></p>

</div>


</body>
</html>